<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="/html/home.html" class="logo">
                <img src="/assets/logo.jpeg" alt="AgriChamber Logo" width="40" height="40">
                <h1>AgriChamber</h1>
            </a>
            <nav>
                <button id="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul id="main-nav">
                    <li><a href="/html/home.html">Home</a></li>
                    <li><a href="/html/aboutUs.html">About Us</a></li>
                    <li><a href="/html/newsAndEvents.html">News and Events</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="/html/memberDirectory.html">Member Directory</a></li>
                    <li><a href="/html/contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
            <button class="btn btn-outline">Member Login</button>
        </div>
    </header>
    <section id="contact-us">
        <h1>Contact Us</h1>

        <!-- Contact Information Section -->
        <div class="contact-info">
            <h2>Our Contact Information</h2>
            <div class="contact-methods">
                <div class="contact-item">
                    <h3>Email</h3>
                    <p>For general inquiries, please reach out to us at:<a href="info@agrichamber.com">info@agrichamber.com</a></p>
                </div>
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p>You can call us at:<a href="tel:+2641234567">+264 123 4567</a></p>
                </div>
                <div class="contact-item">
                    <h3>Physical Address</h3>
                    <p>Visit us at: 123 Farm Street, Agricultural City, Country</p>
                </div>
            </div>
        </div>

        <!-- Contact Form Section -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="/submit_form" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="newsAndEvents.html">News and Events</a></li>
                        <li><a href="/html/contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact Information</h4>
                    <p>123 Farm Street, Agricultural City, Country</p>
                    <p>Phone: +264 123 4567</p>
                    <p>Email: info@agrichamber.com</p>
                </div>
                <div>
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 AgriChamber. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
