<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriChamber - Your Gateway to Agricultural Excellence</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="/html/home.html" class="logo">
                <img src="/assets/logo.jpeg" alt="AgriChamber Logo" width="40" height="40">
                <h1>AgriChamber</h1>
            </a>
            <nav>
                <button id="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul id="main-nav">
                    <li><a href="/html/aboutUs.html">About Us</a></li>
                    <li><a href="/html/services.html">Services</a></li>
                    <li><a href="/html/newsAndEvents.html">News and Events</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="/html/memberDirectory.html">Member Directory</a></li>
                    <li><a href="/html/contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
            <button id="member-login" class="btn btn-outline">Member Login</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Welcome to AgriChamber</h2>
                <p>Your hub for Agricultural insights, events and resources</p>
                <div class="search-container">
                    <input type="search" placeholder="Search for agricultural resources, news, or members..." aria-label="Search">
                    <button type="submit" aria-label="Submit search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="news-events">
            <div class="container">
                <h3>Latest News and Events</h3>
                <div class="card-grid">
                    <div class="card">
                        <h4>Agricultural Innovation Forum 1</h4>
                        <p class="date">Date: May 11, 2024</p>
                        <p>Join us for a day of exploring cutting-edge agricultural technologies and sustainable farming practices.</p>
                        <a href="#" class="link-with-icon">Learn more 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </a>
                    </div>
                    <div class="card">
                        <h4>Agricultural Innovation Forum 2</h4>
                        <p class="date">Date: May 12, 2024</p>
                        <p>Join us for a day of exploring cutting-edge agricultural technologies and sustainable farming practices.</p>
                        <a href="#" class="link-with-icon">Learn more 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </a>
                    </div>
                    <div class="card">
                        <h4>Agricultural Innovation Forum 3</h4>
                        <p class="date">Date: May 13, 2024</p>
                        <p>Join us for a day of exploring cutting-edge agricultural technologies and sustainable farming practices.</p>
                        <a href="#" class="link-with-icon">Learn more 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </a>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-outline">View All News and Events</button>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h3>Join AgriChamber Today</h3>
                <p>Become a part of our thriving agricultural community and unlock exclusive benefits.</p>
                <button class="btn btn-large">Become a Member</button>
            </div>
        </section>

        <section class="resources">
            <div class="container">
                <h3>Featured Resources</h3>
                <div class="card-grid">
                    <div class="card">
                        <h4>Market Trends</h4>
                        <a href="#" class="link-with-icon">Explore 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </a>
                    </div>
                    <div class="card">
                        <h4>Sustainable Practices</h4>
                        <a href="#" class="link-with-icon">Explore 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </a>
                    </div>
                    <div class="card">
                        <h4>Funding Opportunities</h4>
                        <a href="#" class="link-with-icon">Explore 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </a>
                    </div>
                    <div class="card">
                        <h4>Networking Events</h4>
                        <a href="#" class="link-with-icon">Explore 
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="newsAndEvents.html">News and Events</a></li>
                        <li><a href="/html/contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact Information</h4>
                    <p>123 Farm Street, Agricultural City, Country</p>
                    <p>Phone: +264 123 4567</p>
                    <p>Email: info@agrichamber.com</p>
                </div>
                <div>
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 AgriChamber. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Popup -->
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p class="auth-link">Don't have an account? <a href="#" id="show-register">Register here</a></p>
            <button class="close-popup">&times;</button>
        </div>
    </div>

    <!-- Register Popup -->
    <div id="register-popup" class="popup">
        <div class="popup-content">
            <h2>Register</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p class="auth-link">Already have an account? <a href="#" id="show-login">Login here</a></p>
            <button class="close-popup">&times;</button>
        </div>
    </div>

</body>
</html>

