<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="/html/home.html" class="logo">
                <img src="/assets/logo.jpeg" alt="AgriChamber Logo" width="40" height="40">
                <h1>AgriChamber</h1>
            </a>
            <nav>
                <button id="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul id="main-nav">
                    <li><a href="/html/home.html">Home</a></li>
                    <li><a href="/html/aboutUs.html">About Us</a></li>
                    <li><a href="/html/newsAndEvents.html">News and Events</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="/html/memberDirectory.html">Member Directory</a></li>
                    <li><a href="/html/contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
            <button class="btn btn-outline">Member Login</button>
        </div>
    </header>
    <section id="resources">
        <h1>Resources</h1>
        
        <!-- Research Reports -->
        <div class="section" id="research-reports">
            <h2>Research Reports</h2>
            <div class="resource-item">
                <h3>Annual Economic Report 2024</h3>
                <p>Our latest report detailing the economic trends, forecasts, and analyses for the year 2024. A must-read for anyone involved in economic planning and strategy.</p>
                <a href="downloads/annual-economic-report-2024.pdf" download>Download Report</a>
            </div>
            <div class="resource-item">
                <h3>Market Insights: Q3 2024</h3>
                <p>Get insights into the market performance in Q3 2024 with our comprehensive report. The report covers key sectors and emerging trends.</p>
                <a href="downloads/market-insights-q3-2024.pdf" download>Download Report</a>
            </div>
        </div>

        <!-- Best Practices -->
        <div class="section" id="best-practices">
            <h2>Best Practices</h2>
            <div class="resource-item">
                <h3>Effective Business Strategies for 2024</h3>
                <p>This guide offers practical advice on adopting effective business strategies in the current market landscape.</p>
                <a href="downloads/business-strategies-2024.pdf" download>Download Guide</a>
            </div>
            <div class="resource-item">
                <h3>Best Practices in Financial Management</h3>
                <p>Explore best practices in managing finances for small and medium enterprises (SMEs) to ensure long-term growth and sustainability.</p>
                <a href="downloads/financial-management-best-practices.pdf" download>Download Guide</a>
            </div>
        </div>

        <!-- Policy Briefs -->
        <div class="section" id="policy-briefs">
            <h2>Policy Briefs</h2>
            <div class="resource-item">
                <h3>Policy Recommendations for Sustainable Growth</h3>
                <p>This policy brief provides recommendations for creating policies that encourage sustainable growth and development in the local business environment.</p>
                <a href="downloads/sustainable-growth-policy-brief.pdf" download>Download Brief</a>
            </div>
            <div class="resource-item">
                <h3>Trade Policy and Export Promotion</h3>
                <p>Learn about the current trade policies and strategies aimed at boosting exports and enhancing international trade relations.</p>
                <a href="downloads/trade-policy-brief.pdf" download>Download Brief</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="newsAndEvents.html">News and Events</a></li>
                        <li><a href="/html/contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Contact Information</h4>
                    <p>123 Farm Street, Agricultural City, Country</p>
                    <p>Phone: +264 123 4567</p>
                    <p>Email: info@agrichamber.com</p>
                </div>
                <div>
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 AgriChamber. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
