:root {
    --color-primary: #1b5e20;
    --color-primary-light: #4c8c4a;
    --color-primary-dark: #003300;
    --color-accent: #81c784;
    --color-text: #333333;
    --color-text-light: #ffffff;
    --color-background: #f1f8e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-text-light);
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.logo h1 {
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--color-accent);
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-text-light);
    color: var(--color-text-light);
}

.btn-outline:hover {
    background-color: var(--color-text-light);
    color: var(--color-primary);
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

main {
    padding: 2rem 0;
}

.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero h2 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--color-text);
    margin-bottom: 2rem;
}

.search-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
}

.search-container input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-primary);
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
}

.search-container button {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    border-radius: 0 50px 50px 0;
    padding: 0 1rem;
    cursor: pointer;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card h4 {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.card .date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.link-with-icon {
    display: inline-flex;
    align-items: center;
    color: var(--color-primary);
    text-decoration: none;
    margin-top: 0.5rem;
}

.link-with-icon svg {
    margin-left: 0.25rem;
    width: 1em;
    height: 1em;
}

.text-center {
    text-align: center;
}

.cta {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.cta h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta .btn {
    background-color: var(
--color-text-light);
    color: var(--color-primary);
}

.cta .btn:hover {
    background-color: var(--color-accent);
}

footer {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 3rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

footer h4 {
    margin-bottom: 1rem;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--color-accent);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.copyright {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

#menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text-light);
    margin: 5px 0;
}

@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }

    nav {
        order: 3;
        width: 100%;
    }

    #menu-toggle {
        display: block;
    }

    #main-nav {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    #main-nav.show {
        display: flex;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .btn-outline {
        margin-left: auto;
    }
}

/* About Us Page Styles */
h3 {
    text-align: center;
    margin: 50px;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

h3 {
    text-align: center;
    margin: 25px;
}

.team-member {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    width: calc(50% - 1rem);
    max-width: 400px;
}

.team-member:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
}

.team-member-info {
    flex: 1;
}

.team-member h4 {
    margin: 0 0 0.5rem;
    color: var(--color-primary);
}

.team-member p {
    margin: 0;
    color: var(--color-text);
}

@media (max-width: 768px) {
    .team-member {
        width: 100%;
    }
}

/* Services Page Styles */

h2 {
    text-align: center;
}

.services-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    padding: 0 1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.service-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card i {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.service-card h3 {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.service-card p {
    margin-bottom: 1.5rem;
}

.btn-secondary {
    background-color: var(--color-primary-light);
    color: var(--color-text-light);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--color-primary);
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

<<<<<<< Updated upstream
/*news and events */
#news-events {
    background-color: var(--color-primary-light);
    color: var(--color-text-light);
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: black;
    font-size: 2em;
}

h2 {
    font-size: 1.6em;
    color: black;
    margin-top: 20px;
}

.section {
    margin: 20px 0;
}

.article, .release, .story {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.article h3, .release h3, .story h3 {
    font-size: 1.4em;
    color: #333;
}

p {
    font-size: 1em;
    color: black;
    line-height: 1.6;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.calendar {
    font-size: 1.1em;
    color: #555;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    #news-events {
        margin: 10px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.3em;
    }
}

/* Resources */

#resources {
    background-color: var(--color-primary-light);
    color: var(--color-text-light);
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
}

h2 {
    font-size: 1.6em;
    color: black;
    margin-top: 20px;
}

.section {
    margin: 20px 0;
}

.resource-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.resource-item h3 {
    font-size: 1.4em;
    color: #333;
}

.resource-item p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    #resources {
        margin: 10px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.3em;
    }
}

/* Member directoty */

#member-directory {
    background-color: var(--color-primary-light);
    color: var(--color-text-light);
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

#search-input {
    padding: 10px;
    font-size: 1.1em;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0 auto;
}

.members-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.member {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px;
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.member:hover {
    transform: scale(1.05);
}

.member h3 {
    font-size: 1.4em;
    color: #333;
}

.member p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    #search-input {
        width: 90%;
    }

    .members-list {
        flex-direction: column;
    }

    .member {
        width: 90%;
        margin: 10px auto;
    }
}

/* Contact Us */

#contact-us {
    padding: 20px;
    margin: 20px;
    background-color: var(--color-primary-light);
    color: var(--color-text-light);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: black;
}

h2 {
    font-size: 1.8em;
    color: black;
    margin-top: 20px;
}

.contact-info {
    margin-bottom: 40px;
}

.contact-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-item {
    width: 30%;
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-item h3 {
    font-size: 1.4em;
    color: #333;
}

.contact-item p {
    font-size: 1.1em;
    color: #555;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    font-size: 1.1em;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.contact-form button {
    background-color: var(--color-primary-light);
    color: white;
    padding: 10px 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .contact-methods {
        flex-direction: column;
    }

    .contact-item {
        width: 100%;
    }

    .contact-form input, .contact-form textarea {
        font-size: 1.1em;
    }

    .contact-form button {
        width: 100%;
    }
=======
/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

/* Authentication Form Styles */
.popup-content h2 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.popup-content .btn-primary {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-content .btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.auth-link {
    text-align: center;
    margin-top: 1rem;
}

.auth-link a {
    color: var(--color-primary);
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
>>>>>>> Stashed changes
}